.search__title {
  padding: 0;
  /* margin: clamp(86px, 26.875vw, 160px) auto 0 clamp(19px, 21.23vw, 163px); */
  margin: clamp(86px, 26.875vw, 160px) auto 0;
  width: clamp(285px, 33.9vw + 124.6px, 608px);
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: normal;
  font-size: clamp(36px, 4.69vw, 60px);
  line-height: clamp(40px, 5.21vw 64px);
  /* or 107% */
  text-align: left;
  /* main/white */

  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .search__title {
    margin: clamp(86px, 26.875vw, 160px) auto 0 clamp(19px, 21.23vw, 163px);
  }
}
@media screen and (max-width: 530px) {
  .search__title {
    margin: clamp(86px, 26.875vw, 160px) auto 0;
  }
}
