.article__content_text {
  margin: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 0 16px 0;
  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  max-width: 100%;
  /* height: (80px, 10.42vw, 110px); */
  /* or 137% */
  line-clamp: 5;
  -webkit-line-clamp: 5;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  word-wrap: break-word;
  text-align: left;
  /* white-space: nowrap; */

  /* word-wrap: normal; */
  /* main/primary */
  /* flex-wrap: wrap; */

  color: #1a1b22;
}
