.article__content_title {
  text-align: left;
  margin: 0 16px 14px;
  font-family: Roboto Slab;
  font-weight: normal;
  font-size: clamp(22px, 1.805vw, 26px);
  line-height: clamp(24px, 2.08vw, 30px);
  max-height: clamp(48px, 13.125vw, 72px);
  /* or 109% */

  /* main/primary */

  color: #1a1b22;
}
@media screen and (max-width: 760px) {
  .article__content_title {
    font-size: clamp(22px, 4.3vw, 26px);
    line-height: clamp(24px, 4.3vw, 30px);
    max-height: clamp(48px, 9.125vw, 72px);
  }
}

@media screen and (max-width: 530px) {
  .article__content_title {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: clamp(22px, 100vw/18, 26px);
    line-height: clamp(24px, 100vw/14, 30px);
    max-height: clamp(48px, 15vw, 72px);
  }
}
