.search__subtitle {
  width: clamp(288px, 37.5vw + 164px, 608px);
  margin: clamp(16px, 148px - 7.16vw, 32px) auto clamp(48px, 6.25vw, 88px) auto;
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */

  /* main/white */

  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .search__subtitle {
    margin: clamp(16px, 148px - 7.16vw, 32px) auto
      clamp(48px, 320px - 53.75vw, 122px) clamp(19px, 20.83vw, 160px);
  }
}

@media screen and (max-width: 530px) {
  .search__subtitle {
    margin: clamp(16px, 5vw, 32px) auto clamp(48px, 320px - 53.75vw, 122px);
  }
}
