.search-results {
  /* padding: clamp(40px, 100vw/7 - 70px, 80px) clamp(40px, 100vw/9 - 55px, 104px); */
  display: flex;
  flex-direction: column;
  background: #f5f6f7;
}

/* .search-results__title {
  margin: clamp(16px, 2.083vw, 28px) auto clamp(16px, 2.083vw, 30px)
    clamp(40px, 100vw/10 - 40px, 104px);
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: normal;
  font-size: clamp(30px, 3.9vw, 40px);
  line-height: clamp(34px, 4.43vw, 46px);
  text-align: left;

  main/primary

  color: #1a1b22;
} */
