.header {
  top: 0;
  right: 0;
  left: 0;
  position: absolute;
  display: flex;
  max-width: 100%;
  height: clamp(56px, 8.6vw, 80px);
  justify-content: space-between;
  background: rgba(196, 196, 196, 0.01);
  box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.2);
  transition: background 0.3s ease-in-out;
}

/* .header__title {
  margin: auto clamp(40px, 7.23vw, 104px);
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: clamp(16px, 6.25vw, 20px);
  line-height: 24px;

  main/white

  color: #ffffff;
} */
/* .header__container {
  margin: auto clamp(40px, 7.23vw, 104px);
  height: inherit;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  identical to box height, or 133%

  display: flex;
  gap: 42px;
  align-items: center;
  text-align: center;

  main/white

  color: #ffffff;
} */

/* .header__navigation {
  display: flex;
  min-height: 100%;
  height: 100%;
} */
/* .header__mobile-menu > .header__navigation {
  flex-direction: row;
  gap: 16px;
} */
/* .header__navigation-link {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 64px;
  height: 100%;
  flex-basis: 100%;
  cursor: pointer;
} */

/* .header__navigation-link.active {
  border-block-end: #ffffff solid 2px;
  pointer-events: none;
} */

/* .header__button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #d1d2d6;
  box-sizing: border-box;
  border-radius: 100px;
  width: clamp(152px, 19.8vw, 176px);
  height: clamp(40px, 5.2vw, 48px);

  button

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  justify-items: center;
  margin-top: 19px;
  margin-bottom: 13px;
  cursor: pointer;
} */
/* .header__button_logout {
  padding: 0 clamp(15px, 1.95vw, 19px);
  font-family: Roboto;
  font-weight: medium;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1a1b22;
  background-color: #ffffff;
  border: 1px solid #d1d2d6;
  box-sizing: border-box;
  border-radius: 100px;
  width: fit-content;
  height: clamp(40px, 5.2vw, 48px);

  button

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 19px;
  margin-bottom: 13px;
  cursor: pointer;
} */

/* .header__navigation-button {
  background: url("../../assets/icons/mobile_menu.svg") no-repeat center/24px
    24px;
  border: none;
  width: 24px;
  margin: 16px 15px 16px auto;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
} */
/* .header__navigation-button.opened {
  background: url("../../assets/icons/Close_Icon.svg") no-repeat center/24px
    24px;
  transform: rotate(45deg);
} */

/* .header__mobile {
  background: #1a1b22;
} */

/* .header__mobile-menu {
  display: grid;
  position: absolute;
  justify-content: start;
  gap: 22px;
  top: -400%;
  right: 0;
  left: 0;
  height: 174px;
  width: 100%;
  padding: 16px 16px;
  box-sizing: border-box;
  background: #1a1b22;
  color: white;
  opacity: 0.2;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  transition: opacity 0.6s ease-in-out 0.6s;
  transition: top 0.5s ease-in-out;
  justify-content: center;
}
.header__mobile-menu_opened {
  top: 100%;
  opacity: 1;
} */

/* .header__logout-icon {
  margin-left: clamp(13px, 1.7vw, 19px);
  width: 24px;
  height: 24px;
} */
