.search__button {
  padding: 0;
  margin-right: -1px;
  flex-shrink: 0;
  flex-basis: clamp(160px, 20.85vw, 168px);

  height: calc(100% + 2px);
  width: 168px;
  background: #2f71e5;
  box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
  border-radius: 100px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  /* main/white */
  color: #ffffff;
  border: none;
}
.search__button:hover {
  background: #347eff;
}
.search__button:active {
  background: #2a65cc;
}
.search__button_mobile {
  margin: 0 auto clamp(32px, 10vw, 48px);
  width: clamp(288px, 58vw, 486px);
  height: clamp(56px, 7.3vw, 64px);
}
