.saved-articles {
  /* padding: clamp(40px, 100vw/7 - 70px, 80px) clamp(40px, 100vw/9 - 55px, 104px); */
  display: flex;
  flex-direction: column;
  background: #fff;
}
/* .saved-articles__title {
  margin: clamp(32px, 100vw/10 - 50px, 64px) auto
    clamp(40px, 100vw/10 - 36.8px, 80px) clamp(40px, 100vw/10 - 40px, 104px);
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: normal;
  font-size: clamp(30px, 3.9vw, 40px);
  line-height: clamp(34px, 4.43vw, 46px);
  text-align: left;
  identical to box height, or 115%

  main/primary

  color: #1a1b22;
} */

/* .saved-articles__subtitle {
  margin: clamp(32px, 4.167vw, 56px) auto clamp(32px, 4.167vw, 56px)
    clamp(40px, 100vw/10 - 40px, 104px);
  font-family: Roboto;
  font-style: normal;
  text-align: left;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  or 133%

  color: #1a1b22;
} */

/* .saved-articles__caption {
  justify-self: flex-start;
  margin: clamp(8px, 5.21vw, 40px) auto clamp(16px, 3.125vw, 28px)
    clamp(40px, 100vw/10 - 40px, 104px);
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  identical to box height, or 171%

  color: rgba(26, 27, 34, 0.5);
} */
/* @media screen and (max-width: 767px) {
  .saved-articles__caption {
    margin: clamp(8px, 100vw/12 - 24px, 40px) auto clamp(16px, 3.125vw, 28px)
      clamp(16px, 2.5vw, 40px);
  }
  .saved-articles__subtitle {
    margin-left: clamp(16px, 5vw, 40px);
  }
  .saved-articles__title {
    width: clamp(285px, 90vw, 385px);
    margin-left: clamp(16px, 5vw, 40px);
  }
}
.saved-articles__subtitle-list {
  font-weight: bold;
} */
