.header__button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #d1d2d6;
  box-sizing: border-box;
  border-radius: 100px;
  width: clamp(152px, 19.8vw, 176px);
  height: clamp(40px, 5.2vw, 48px);

  /* button */

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 19px;
  margin-bottom: 13px;
  cursor: pointer;
}
