.saved-articles__title {
  margin: clamp(32px, 100vw/10 - 50px, 64px) auto
    clamp(40px, 100vw/10 - 36.8px, 80px) clamp(40px, 100vw/10 - 40px, 104px);
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: normal;
  font-size: clamp(30px, 3.9vw, 40px);
  line-height: clamp(34px, 4.43vw, 46px);
  text-align: left;
  /* identical to box height, or 115% */

  /* main/primary */

  color: #1a1b22;
}
@media screen and (max-width: 767px) {
  .saved-articles__title {
    width: clamp(285px, 90vw, 385px);
    margin-left: clamp(16px, 5vw, 40px);
  }
}
